/*Fonts Normal & Titles*/
body{
    font-family: "Open sans", helvetica, arial, sans-serif;
}
h1,h2,h3,h4,h5,h6,.titleWid{
    font-family: "Lato", "Open sans", arial, sans-serif;   
}
/* Format --------------------- */
a:link{
    
}
a:visited{
    
}
object,img,iframe{
    max-width:100%;
}
/* General Layout --------------------- */
#head{
    
}
#generalNav{
    
}
#headBrand{
    
}
#wrapper{
    margin:0 auto;
    max-width:1200px;
    min-width: 320px;
    padding: .2em;
    width: 90%;
}
#content {
    float:left;
    width: 62.5%;
}
#sidebar{
    float:left;
    width: 37%;
}
#foot{
    clear:both;
}
/* General Nav --------------------- */
#generalNav ul{
    display: table;
}
#generalNav li{
    display: table-cell;
    padding: 1em .5em;
    vertical-align: top;
}
#generalNav .children{
    display:none;
}
/* Sidebar --------------------- */
.widget ul {
    padding: 0 2em;
}
.titleWid{
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
}
/*WP Default styles -----------------*/
.aligncenter, div.aligncenter,img .aligncenter {
	display:block;
	margin-left:auto !important;
	margin-right:auto !important;
	text-align: center;
}
.alignleft{
   float: left;
}
.alignright {
   float: right;
}
.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 15px;
   border-radius: 3px;
   box-shadow:2px 2px 6px #CCCCCC;
}
.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
}
.wp-caption p.wp-caption-text {
   padding: 0 4px 5px;
   margin: 0;
}