/* Posts --------------------- */
.post{
    margin: 0 0 1em 0;
}
/* thePost -----------------------*/
#thePost{
    p {
        margin: 1em .5em;
    }
    img{
        margin: 1em 0;
    }
    ol,ul{
        margin: 1em 2em;
    }
    li{
        margin: 1em 0;
    }
}