/* Responsitive --------------------- */
/* Tablets */
@media only screen and (max-width : 1024px) {
    body{
        font-size:14px;
    }
}
@media only screen and (max-width : 768px) {
    #sidebar,#content{
        float:none;
        width:100%;
    }
}
/* Smartphones */
@media only screen and (max-width : 480px) {
    body{
        font-size:12px;
    }
    #generalNav{
        display:none;
    }
}
@media only screen and (max-width : 320px) {
    body{
        font-size:11px;
    }
    
}